Westest Sea  (297,1264)
North East Sea  (3429,345)
Gallgorlad  (1460,1231)
S. Kabana  (1159,1688)
Bay of Goggall  (1146,1080)
Bay of Antar  (1203,2140)
E. Kabana  (1308,1632)
S. Forinth Coast  (1441,694)
Bay of Fall  (1924,911)
S. Westor  (612,2143)
Eldorian Coast  (505,1056)
W. Antar  (1344,2081)
Melodion Coast  (1250,360)
S. Gogg  (861,1331)
Sea of Echo  (2824,716)
Antaith Coast  (835,2199)
W. Fall  (1429,1402)
Artnoth  (2912,37)
Penwest  (465,2085)
Gall  (1409,1085)
Meloranda  (1231,109)
Wico  (2837,1455)
Sea of Goggall  (1077,1426)
N. Eldolas  (704,448)
W. Melodion  (974,227)
West Sea  (82,1259)
Weco Coast  (2225,1382)
Westoran  (550,1658)
W. Noth  (2742,135)
Nothelm  (3209,242)
S. Oir  (2213,2150)
S. Gall  (1212,1260)
Northrund Sea  (2457,756)
Norn  (2305,331)
Narctica Coast  (1746,57)
Namco  (3040,1150)
Nordor  (2416,224)
Westest  (249,1661)
Eldono  (658,333)
S. Ico  (3033,1828)
Antaith  (1091,2231)
Meloranda Coast  (1406,35)
Narctica  (2047,62)
Ico Coast  (2646,1680)
Fall Sea  (1576,1612)
South West Sea  (219,2055)
Dewest Coast  (905,1880)
Sea of Oir  (1940,1882)
Oir  (2154,2031)
N. Gall  (1210,936)
Northa  (2628,164)
N. Antar  (1504,2061)
N. Ico  (2953,1293)
S. Melodion  (1023,339)
Ecco  (3056,1036)
N. Oir  (2250,1865)
Northrund Coast  (2454,568)
Artic  (2604,22)
Sea of Grekos  (2149,895)
W. Northrund  (1849,408)
Oir Coast  (2099,1889)
E. Antar  (1697,2187)
Sea of Ico  (2595,1231)
Eldolas Coast  (931,450)
Melodion  (1138,205)
Icoast  (2865,1763)
Strait of Lodonas  (567,79)
N. Nothelm  (3224,37)
Grekos  (2311,1000)
Nico  (2961,1459)
Strait of Antarc  (2142,2259)
S. Northrund  (2030,500)
Grekos Coast  (2483,955)
Narn Fjords  (2495,415)
Eco  (3118,1456)
Westoran Coast  (835,1672)
Strait of Vipora  (2892,1940)
Noth  (2914,156)
W. Eldolas  (464,686)
Forinth Coast  (1059,612)
Loboras  (471,387)
S. Milhelm  (3364,710)
Norin Coast  (1722,295)
W. Ico  (2717,1510)
Oirica  (2334,2019)
Dewest  (600,1924)
Westmount  (438,1735)
North West Sea  (194,311)
Narn  (2483,98)
Ichor  (3103,886)
Sea of Forinth  (1501,321)
Kabana Sea  (1255,1897)
Nortic Fjords  (2138,694)
Strait of Lorn  (1856,1291)
Three Corners Sea  (870,975)
Westor  (422,1863)
Highhold  (1768,1086)
Strait of Gall  (1892,643)
E. Gall  (1776,864)
E. Gogg  (985,1186)
Noir Sea  (2347,1636)
Strait of Milhelm  (3179,749)
Icoal  (2787,1321)
W. Oir  (1985,2077)
E. Oir  (2501,1954)
Lodonas  (694,139)
W. Nortic  (2016,345)
W. Forinth  (1258,546)
Strait of Noth  (3159,362)
Eldolas  (616,715)
E. Noth  (3052,238)
South East Sea  (3343,1927)
Sea of Vipora  (2550,2150)
Ico  (2894,1608)
Eldonovan  (543,525)
Ironspikes  (1485,1327)
Elwest  (285,1822)
S. Eldolas  (646,965)
Fallgall  (1657,1156)
Namco Coast  (3274,1317)
Strait of Eldolas  (756,1132)
Antarc  (1852,2245)
Gall Sea  (1664,643)
E. Fall  (1904,1107)
Icodoa Coast  (2756,1005)
Iceford  (1594,2264)
Fall Coast  (2178,1150)
Echo  (2988,936)
Lorn Coast  (1977,1608)
Strait of Fall  (1348,1504)
Northa Coast  (2764,439)
E. Lorn  (1977,1433)
Antar Coast  (1697,2000)
Antartica  (1349,2261)
Wendion  (960,104)
Strait of Gogg  (512,1309)
Vipor Sea  (2885,2198)
E. Forinth  (1426,527)
Arct  (2115,202)
Westor Sea  (913,2055)
N. Westor  (460,1554)
Arctica  (2269,93)
W. Gogg  (760,1251)
W. Milhelm  (3242,567)
Norin  (1945,237)
Gallic Sea  (1062,766)
Antar Sea  (1624,1805)
E. Northrund  (2243,442)
E. Nortic  (2172,350)
East Sea  (3477,1220)
Icodoa  (2896,1106)
Vipora  (2796,2069)
S. Fall  (1618,1399)
Koko Kabana  (1133,1552)
W. Lorn  (1849,1459)
Eldorian  (500,827)
Bay of Eldolas  (756,638)
Fall  (1757,1214)
E. Ico  (3014,1679)
Oaki  (3142,945)
N. Milhelm  (3382,541)
E. Melodion  (1408,174)
Bay of Gall  (1532,912)
Noth Coast  (3000,486)
Gogg Coast  (767,1484)
Weco  (2620,1383)