#Color settings for the map
#values must be a 6 digit hex number

color.Russians=993300
color.Germans=777777
color.British=996600
color.Japanese=FF9900
color.Easterners=894738
color.Noblins=8DC73F
color.Neutral=EEEEEE
color.Impassible=C69C6D

#default unit scale
#value must be one of the menu options
units.scale=1

#does the map have relief images
map.hasRelief=true

#show capitol markers
map.showCapitolMarkers=true

map.width=3584
map.height=2304

 #lock horizontal scrolling
map.scrollWrapX=true